###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/trans_soccer_league/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/trans_soccer_league/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/trans_soccer_league/persistence.xml

cuba.metadataConfig = +com/company/trans_soccer_league/metadata.xml

cuba.viewsConfig = +com/company/trans_soccer_league/views.xml

cuba.windowConfig = +com/company/trans_soccer_league/web-screens.xml

cuba.menuConfig = +com/company/trans_soccer_league/web-menu.xml

cuba.permissionConfig = +com/company/trans_soccer_league/web-permissions.xml

cuba.mainMessagePack = +com.company.trans_soccer_league.web

cuba.anonymousSessionId = 8ee0a7ca-5b31-0ca5-2318-063f7adeea19

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover